<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buildings\BuildManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Rob\PlayerShipDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rob\AIDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rob\AISpawn.cs" Line="48" Column="27" />
      <File FileName="Assets\Scripts\Buildings\BuildManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>